<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="ident.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="advice.css">

  <title>რჩევები</title>
  <link rel="shortout icon" type="image" href="ourLogoForTitle.jpg">
</head>

<body>
  <div class="beforeNav">

    <span class="emailIcon"> <i class="far fa-envelope"></i> </span>
    <a id="emailNav" href="mailto:l.dolidze11@gmail.com"> EMAIL</a>
    <!-- <span class=phoneIcon> <i class="fas fa-phone-square"></i></span>
    <span class="phoneNumber">591 880 290</span> -->


  </div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="mainLogo" src="our logo.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">მთავარი</a>
          </li>
          <div class="dropdown">
            <button class="btn btn-secondary " type="button" aria-expanded="false">

              <a href="about.html"> ჩვენს შესახებ</a>
            </button>

          </div>

          <div id="test" class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
              data-bs-toggle="dropdown" aria-expanded="false">
              პროდუქტები
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="decks.html">decks</a></li>
              <li><a class="dropdown-item" href="wheels.html">wheels</a></li>
              <li><a class="dropdown-item" href="trucks.html">trucks</a></li>
              <li><a class="dropdown-item" href="complete.html">completes</a></li>
              <!-- <li><a class="dropdown-item" href="shoes.html">shoes</a></li> -->
              <!-- <li><a class="dropdown-item" href="others.html">others</a></li> -->
            </ul>
          </div>
          <div class="dropdown">
            <button type="button" class="btn btn-danger">

              <a href="sale.html">SUPER SALE</a>
            </button>

          </div>
          <div class="dropdown">
            <button class="btn btn-secondary " type="button" aria-expanded="false">

              <a href="galerea.html"> გალერეა</a>
            </button>

          </div>


          <div class="dropdown">
            <button class="btn btn-secondary active " type="button" aria-expanded="false">

              <a href="advice.html"> რჩევები</a>
            </button>

          </div>
          <div class="dropdown">
            <button class="btn btn-secondary " type="button" aria-expanded="false">

              <a href="contactUs.html"> კონტაქტი</a>
            </button>


          </div>
        </ul>


        <button type="button" class="btn btn-outline-danger" id="clearCartBtn"><i class="fas fa-trash-alt"></i></button>
        <span class="navbar-text">

          <a href="orderPage.html">

            <span class='totalCostAdvice'></span>

            <class class="fa fa-shopping-cart" aria-hidden="true"></class> <span class='productNumbersAdvice'></span>
            <!-- <span class="inCart"></span> -->

          </a>

        </span>
      </div>
    </div>
  </nav>

  <main class="adviceMainGriptipes">

    <div class='adviceSelectAdvice'>
<div class='adviceBtn'>

      <div class="dropdown">
        <button type="button" class="btn btn-outline-success">
          <a href="advice.html">decks </a> </button>

      </div>


      <div class="dropdown">
        <button type="button" class="btn btn-outline-success">
          <a href="adviceTrucks.html">trucks </a> </button>

      </div>


      <div class="dropdown">
        <button type="button" class="btn btn-outline-success">
          <a href="adviceWheels.html">wheels </a> </button>

      </div>

      <div class="dropdown">
        <button type="button" class="btn btn-outline-success">
          <a href="adviceGriptipes.html">griptipes </a> </button>

      </div>

    </div>

    </div>


    <!-- 
აქამდე -->
    <div class='adviceContainer'>





        <div class="adviceForGrips">
            <h2 class='adviceForGripsHeader'>Griptape</h2>
            <div class="adviceForGripsImage"> <img src="fotoAdvice/grip.jpg"
                alt=""></div>
            <p class="adviceForGripssParagr"> griptape იგივე "შკურკა" განთავსებულია სკეიტბორდის დაფის ზედაპირზე ეს გვაძლევს
              საშუალებას უსაფრთხოდ შევასრულოთ სხვადასხვა ილეთები (tricks)სკეიტბორდზე </p>
            <h5 class="adviceForWheelsTitle">რისგან შედგება griptape? </h5>
            <p class="adviceForGripssParagr"> griptipe ს უხეში ზედაპირი შეიცავს სილიციუმის კარბიდს და უზრუნველყობს
              წინააღმდეგობას და ხახუნს დაფასა და ფეხსაცმელს შორის,
              ამ ხახუნის გარეშე ძალიან რთული იქნებოდა სკეიტბორდის ჰაერში მოხვედრა . </p>
      
      
            <p class="adviceForGripssParagr"> griptipe ს გამოდის სხვადასხვა ფერის, ლოგოთი და დიზაინით, დროდადრო სულ უფრო
              იხვეწება. </p>
      
            <p class="adviceForGripssParagr"> სტანდარტული griptape ს ზომაა 9 x 33(22.8სმ x 83.8სმ),რაც ფაქტიურად ყველა
              დაფისთვის გამოდგება,არსებობს ასევე უფრო დიდი ზომის
              grip ი , უმჯობესია არ გამოიყენოთ ძალიან უხეში ზედაპირის grip რადგან ფეხსაცმელი ყოველ კვირას გექნებათ შესაცვლელი.
            </p>
      
            <h5 class="adviceForWheelsTitle">griptape შეცვლა მოვლა,გაწმენდა </h5>
            <p class="adviceForGripssParagr"> დროთა განმავლობაში ფეხსაცმლის ზედაპირის და დაფის ხახუნის გამო grip ის ზედაპირი
              იცვითება
              რაც იწვევს ილეთების შესრულებისას უზუსტობებს და სირთულეს,არ დაპანიკდეთ და დეკის გამოცვლაზე ნუ იფიქრებთ, ხშირ
              შემთხვევაში
              griptape ს შეცვლას სასწაულების მოხდენა შეუძლია.ეცადეთ გადაკვრისას ბუშტები არ გაიკეთოს და თუ მაინც გაიკეთა ნემსით
              ჩაჩხვლიტეთ რომ ჰაერი გამოვიდეს გარეთ. </p>
            <p class="adviceForGripssParagr"> ნელა მოვაცილოთ ძველი grip ი,შეგვიძლია გამოვიყენოთ თმის ფენი, რომლის ცხელი ჰაერი
              წებოვნებას უფრო თხევადს ხდის და მოძრობა გაადვილდება და გადავაკრათ ახალი. </p>
      
            <p class="adviceForGripssParagr"> იმისთვის რომ griptape მაქსიმალურად კარგ მდგომარეობაში შენარჩუნდეს,ყოველთვის
              შეამოწმეთ ფეხსაცმელი დასვრილი არ იყოს რადგან ჭუჭყს გადაიტანს,გაწმენდა კი შეგვიძლია ვცადოთ ჯაგრისის
              საშუალებით,რომელიც მოაცილებს ზედმეტ მტვერსა და ჭუჭყს,ასევე შეგვიძლია გამოვიყენოთ grip gum. </p>
      
      
      
      
          </div>







    <p class="source">* წყარო:https://www.skatedeluxe.com/blog/en/wiki/skateboarding/</p>
    </div>

  </main>







  <div id="backToTopIcon">
    <a class="test" href="#"><img class="upToTopImage" src="uptotopicon.png" alt=""></a>
  </div>
  <footer class="footer">

  <!-- messanger -->
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        xfbml            : true,
        version          : 'v7.0'
      });
    };

    (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your Chat Plugin code -->
  <div class="fb-customerchat"
    attribution=setup_tool
    page_id="104999371302062"
theme_color="#0084ff"
logged_in_greeting="გამარჯობა, რით შემიძლია დაგეხმაროთ ?"
logged_out_greeting="გამარჯობა, რით შემიძლია დაგეხმაროთ ?">
  </div>

    <div class='footerLeftDiv'>
      <h6 class='deliverProducts'>products</h6>
      <li><a href="decks.html">decks</a></li>
      <li><a href="wheels.html">wheels</a></li>
      <li><a href="trucks.html">trucks</a></li>
      <li><a href="complete.html">completes</a></li>
      <!-- <li><a href="others.html">others</a></li> -->
      <h6 class='deliverTerms'><a href="deliverTerms.html">მიწოდების პირობები</a></h6>


    </div>

    <div class='footerCenterDiv'>
      <a href="index.html"><img class='footerLogo' src="footerLogo.png" alt=""></a>

    </div>
    <div class='footerRightDiv'>

      <div class="fb-page" data-href="https://www.facebook.com/Skateshop.ge/" data-tabs="timeline" data-width="300px"
        data-height="70" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
        data-show-facepile="true">
        <blockquote cite="https://www.facebook.com/Skateshop.ge/" class="fb-xfbml-parse-ignore"><a
            href="https://www.facebook.com/Skateshop.ge/">Skateshop.ge</a></blockquote>
      </div>

      <div id="social">

        <a href="https://www.linkedin.com/"> <i class="fa fa-linkedin" aria-hidden="trua" id="socialstyle"></i> </i>
        </a>
        <a href="https://www.facebook.com/"> <i class="fa fa-facebook" aria-hidden="true" id="socialstyle"></i> </a>
        <a href="https://www.instagram.com/"> <i class="fa fa-instagram" aria-hidden="true" id="socialstyle"></i> </a>
        <!-- <i style="margin-left: 20px;" class="fa fa-phone-square" aria-hidden="true"> 591 880 290 </i> -->


      </div>
      <div class="allRightReserved">
        ©2021 skateshop.ge All Rights Reserved
      </div>
    </div>


  </footer>


  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ka_GE/sdk.js#xfbml=1&version=v10.0"
    nonce="0mhp2oqn"></script>

  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/9467b0e758.js" crossorigin="anonymous"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="adviceGriptipes.js"></script>
</body>

</html>